{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=bookstore_db;User Id=SA;Password=Password@1;TrustServerCertificate=True",
    "Redis": "localhost"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_YOUR_TEST_KEY",
    "SecretKey": "sk_test_YOUR_TEST_KEY",
    "WhSecret": "whsec_YOUR_WEBHOOK_SECRET"
  },
  "BookImport": {
    "FilePath": "../Infrastructure/Data/SeedData/books-to-import.json",
    "CronSchedule": "0 0 2 * * ?"
  }
}
